ManifestFileVersion: 0
CRC: 3265546897
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b500f583b705957fc0c6b61db152c6b1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1b904ddcc1db0e758337c6f90b59e763
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Assetbundles/UI/Tutorial/TutorialUI.prefab
Dependencies: []
